<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<HTML>
	<HEAD>
		<TITLE>My website</TITLE>
	</HEAD>

	<FRAMESET cols="20%, 80%">
		<FRAMESET rows="100, 200">
			<FRAME src="https://heart.unlimited.pizza">
			<FRAME src="/menu.html">
		</FRAMESET>
		<FRAME src="/main.html">
	</FRAMESET>
	<NOFRAMES>
		<H1>Oh no!</H1>
		<P>Welcome to my website. This website uses frames.
		   Your web browser doesn't support frames.</P>
		<A href="http://netscape.com/">Try netscape!</A>
	</NOFRAMES>
</HTML>
