<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<HTML>
	<HEAD>
		<TITLE>My website</TITLE>
		<STYLE type="text/css">
			BODY { background-color: silver }
			H1 { color: cyan; color: yellow; font-family: impact; font-size: 72px; font-style: italic}
			P { color: teal; font-size: 24px; font-family: georgia }
			INPUT {padding: 25px; background-color: cyan; font-size: 24px; font-family: "andale mono"}
		</STYLE>
	</HEAD>

	<BODY>
		<H1>Warning!</H1>
		<P>Welcome to my website. This website uses frames.
		   Continue only if your web browser supports frames.</P>
		<FORM action="/frameset.html" method="get">
			<INPUT type="submit" value="I understand. Continue.">
		</FORM>
	</BODY>
</HTML>
