<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<HTML>
	<HEAD>
		<TITLE>My favorite websites</TITLE>
		<STYLE type="text/css">
			BODY { background-image: url("/background.gif") }
			H1 { color: fuchsia; background-color: yellow; text-align: center; font-family: "Trebuchet MS" }
			H1.trees { font-style: italic; background-color: silver; color: green; padding: 1%; margin: 1% 10%; font-family: arial }
			P { color: white }
			P.trees, UL { color: white; background-color: silver; padding: 1% }
			P.about { background-color: white; color: teal; line-height: 15px; padding: 10%; text-align: right; font-family: verdana }
			LI { margin: 1%; color: maroon }
			H2 { color: cyan }
			H3 { font-size: 72px; font-family: "Courier New" }
			IMG { width: 240px; height: 320px }
		</STYLE>
	</HEAD>

	<BODY>
		<H1>Thank you for visiting my site</H1>
		<P>If you like my website please check out my favorite sites too!</P>
		<HR>
		<H2>My cat</H2>
		<P><IMG src="/cat1.jpg" alt="My cat"></P>
		<P><IMG src="/cat2.jpg" alt="The picture is not old! It's just edited to look like that (Taken in 2016)"></P>
		<P><IMG src="/cat3.jpg" alt="My cat 2"></P>
		<P><IMG src="/cat4.jpg" alt="He can't get down"></P>
		<HR>
		<H1 class="trees">My top favorite trees</H1>
		<P class="trees">This list is not in any order, these are some of my favorite trees</P>
		<UL>
			<LI><B>Birch</B> it's the zebra of trees</LI>
			<LI><B>Baobab</B> it's so weird and big!</LI>
			<LI><B>The pine tree</B> <A href="https://www.softschools.com/facts/plants/pine_facts/538/">Too many reasons to list!!</A></LI>
			<LI><B>Palm trees</B> 1. coconuts, 2. the beach</LI>
			<LI><B>Red Maple</B> it wins at having the best color of its leaves</LI>
		</UL>
		<H3>About Me</H3>
		<P class="about">My name is ruben, I'm from juarez, mexico and I'm making websites!
		<BR>
		My twitter name is @pigeonfolk</P>
	</BODY>
</HTML>
