<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<HTML>
	<HEAD>
		<TITLE>My favorite websites</TITLE>
		<STYLE type="text/css">
			H4 { color: yellow }
			TABLE { background-color: olive }
			TD { background-color: yellow }
			TD:hover { background-color: teal }
			A { color: teal }
			A:hover{ color: silver }
		</STYLE>
	</HEAD>

	<BODY bgcolor=maroon>
		<H4>My favorite websites.</H4>
		<TABLE>
			<TR><TD><A href="https://google.com">Google</A></TD></TR>
			<TR><TD><A href="https://simcity.com">SimCity</A></TD></TR>
			<TR><TD><A href="https://amazon.com">Amazon</A></TD></TR>
			<TR><TD><A href="https://unlimited.pizza">My Personal Page</A></TD></TR>
			<TR><TD><A href="tripod.com">Tripod</A></TD></TR>
		</TABLE>
	</BODY>
</HTML>
